@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap");
body .faculties {
  background: none;
  box-shadow: none;
  width: 80%;
  padding: 0%;
}
body .faculties .container {
  width: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas: "item1 item2";
}
body .faculties .item1, body .faculties .item2 {
  border-radius: 12px;
  padding: 5px;
  background-color: whitesmoke;
  padding: 0.5rem;
  border: 0.2px solid #627e94;
}
body .faculties .item1 {
  grid-area: item1;
}
body .faculties .item1 .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 30px;
}
body .faculties .item1 .container .branch-item {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #627e94;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  transition: 0.3s all linear;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}
body .faculties .item1 .container .branch-item p {
  color: #5d809b;
  font-weight: bold;
}
body .faculties .item1 .container .branch-item:hover {
  background-color: #627e94;
}
body .faculties .item1 .container .branch-item:hover svg path {
  fill: white;
  stroke: white;
}
body .faculties .item1 .container .branch-item:hover p {
  color: white;
}
@media screen and (max-width: 1100px) {
  body .faculties .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas: "item2";
  }
  body .faculties .item1 {
    display: none;
  }
}
body .faculties .item2 {
  grid-area: item2;
  padding: 30px 52px;
  position: relative;
}
body .faculties .item2 .bgIcon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .faculties .item2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
}
body .faculties-item {
  cursor: pointer;
  border: 1px solid #627e94;
  border-radius: 12px 0px;
  padding: 0px 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 130px;
  --web-kit-box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
body .faculties-item__icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
body .faculties-item__icon img {
  width: 8rem;
  height: 8rem;
}
body .faculties-item__text {
  color: #5d809b;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 1100px) {
  body .faculties .item2 .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */