@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap');
$font-stack: 'Aleo', sans-serif;
$text-font: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
$primary-color: #627e94;
$header-text-hover-color: #4DD0E1;
$text-color: #5d809b;
$text-color1: #204B6C;

body{
    background: whitesmoke;
    
    .centerview {
        background: none;
        box-shadow: none;
        width: 80%;
        padding: 0%;
        
        .item1{
            width: 100%;
            padding: 20px 52px;
            border-radius: 12px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(255, 255, 255);
            gap: 25px;

            .box-title{
                background-color: rgba($primary-color,71%);
                position: relative;
                .bg-icon{
                    width: 25%;
                    height: 100%;
                    position: absolute;
                    right: 0px;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }
            }
        }

        &-accordion{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .tab{
                width: 100%;
                display: flex !important;
                flex-direction: column;
                align-items: center;
                gap: 0.4rem;
                &__label{
                    padding: 0.5rem;
                    position: relative;
                    display: flex !important;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    height: 75px;
                    width: 100%;
                    background-color: rgba($primary-color,71%);
                    border-radius: 8px;
                    p{
                        border: 1;
                        text-align: center;
                        color: white;
                        font-size: large;
                    }
                }

                &__label::after{
                    position: absolute;
                    right: 0.5rem;
                    content: "\276F";
                    width: 2em;
                    height: 2em;
                    font-size: 20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    transform: rotate(90deg);
                    transition: all 0.35s;
                    color: white;
                }

                input{
                    opacity: 0;
                    z-index: -1;
                    &:checked~.tab__content{
                        max-height: 50rem;
                    }
                    &:checked~.tab__label::after{
                        transform: rotate(270deg);
                    }
                }

                &__content{
                    text-align: justify;
                    width: 100%;
                    max-height: 0;
                    overflow: auto;
                    transition: all 0.5s;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 20px;
                    .big-item{
                        width: 46%;
                    }
                    .small-item{
                        width: 25%;
                    }
                    @media screen  and (max-width:767px) {
                        .big-item,.small-item{
                            width: 100%;
                        }
                    }
                    @media screen  and (min-width:768px) and (max-width:1023px) {
                        .big-item,.small-item{
                            width: 100%;
                        }
                    }
                    @media screen  and (min-width:1024px) and (max-width:1700px) {
                        .big-item,.small-item{
                            width: 45%;
                        }
                    }
                    &_item{
                        height: 320px;
                        position: relative;
                        border-radius: 5px;
                        overflow: hidden;
                        border: 0.5px solid rgba($primary-color,50%);
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: initial;
                        }
                        .body{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 30%;
                            background: rgba(255, 255, 255, 0.05);
                            backdrop-filter: blur(30px);
                            position: absolute;
                            bottom: 0px;
                            .text,.date{
                                color: white;
                                padding: 0rem 0.5rem;    
                            }
                            .date{
                                font-size: 12px;
                            }
                            .text{
                                text-wrap: wrap;
                            }
                        }
                    }

                }
            }

            @keyframes bounce {
                25% {
                    transform: rotate(90deg) translate(.25rem);
                }

                75% {
                    transform: rotate(90deg) translate(-.25rem);
                }
            }
        }

        &-box{
            border-radius: 12px;
            border: 2px solid #FFF;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            overflow: hidden;
            gap: 2rem;
            padding: 0.5rem;
            width: 100%;

            &__img{
                width: 35%;
                height: 100%;
                img{
                    border-radius: 8px;
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
            }

            &__body{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
                &_text{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 3rem;
                    .title,.value{
                        color: white;
                    }
                    .title{
                        width: 120px;
                    }
                    .value{
                        font-weight: bold;
                    }
                }
            }
        }

        &-text{
            display: flex;
            flex-direction: column;
            gap: 0px;
            &__title{
                color: $text-color;
                font-weight: bold;
                font-size: 18px;
            }
            &__body{
                padding: 1rem;
                text-align: start;
                &_title{
                    color: $text-color;
                }
                ul{
                    color: $text-color;
                }

            }
        }

        &-staffs{
            padding: 0px;
            box-shadow: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            &__title{
                color: $text-color;
                font-weight: bold;
                font-size: 18px;
            }
            &__body{
                padding: 0px;
                width: 100%;
                text-align: start;
                display: grid;
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr; 
                gap: 1.5rem;
                &_card{
                    overflow: hidden;
                    border-radius: 8px;
                    border: 1px solid #537188;
                    padding: 0.5rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    &_img{
                        width: 40%;
                        border-radius: 4px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                    &_body{
                        width: 60%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 2rem;
                        .name,.staff{
                            color: $text-color;
                        }
                        .name{
                            font-weight: bold;
                        }
                        .connect{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            gap: 0.5rem;
                            a{
                                width: 30px;
                                height: 30px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid $primary-color;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}