@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap');
$font-stack: 'Aleo', sans-serif;
$text-font: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
$primary-color: #627e94;
$header-text-hover-color: #4DD0E1;
$text-color: #5d809b;
$text-color1: #204B6C;

body{
    .crambs {
        width: 80%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: none;
        box-shadow: none;
    
        &-title,
        &-body {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-radius: 12px;
            width: 100%;
        }
    
        &-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
    
            &__text {
                font-size: 25px;
                color: $text-color;
                font-weight: bold;
            }
        }
    
        &-body {
            padding: 5px 0 5px;
    
            &__item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 1rem;
                margin-left: 52px;
    
                &_link {
                    color: $text-color;
                    font-weight: bold;
                }
    
                &_dot {
                    width: 10px;
                    height: 10px;
                    border-radius: 50px;
                    background-color: $primary-color;
                }
            }
        }
    }
    
    .aboutuniver {
        background: none;
        box-shadow: none;
        width: 80%;
        padding: 0%;
    
        .container {
            width: 100%;
            display: grid;
            grid-template-columns: 0.4fr 1.6fr;
            grid-template-rows: 1fr;
            gap: 30px 30px;
            grid-auto-flow: row;
            grid-template-areas:
                "item1 item2";
        }
    
        .item1,.item2{
            border-radius: 12px;
            padding: 5px;
            background-color: whitesmoke;
            padding: 0.5rem;
            border: 0.2px solid $primary-color;
        }
        .item1 {
            grid-area: item1;
    
            .container{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px 30px;
    
                .branch-item{
                    width: 100%;
                    padding: 1rem 2rem;
                    border-radius: 8px;
                    border: 1px solid $primary-color;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1rem;
                    transition: 0.3s all linear;
                    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
                    p{
                        color: $text-color;
                        font-weight: bold;
                    }
    
                    &:hover{
                        background-color: $primary-color;
                        svg{
                            path{
                                fill: white;
                                stroke: white;
                            }
                        }
                        p{
                            color: white;
                        }
                    }
                }
            }
        }

        @media screen and (min-width:340px) and (max-width:767px) {
            .container {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: 30px 30px;
                grid-auto-flow: row;
                grid-template-areas:
                    "item2";
            }
            .item1 {
                display: none;
            }
        }
    
        .item2 {
            grid-area: item2;
            padding: 30px 52px;  
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            .title{
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 1rem 1.5rem;
                background-color: $primary-color;
                border-radius: 12px 8px 12px 8px;
                color: whitesmoke;
            }
            .body{
                text-align: justify;
                padding: 2rem 0rem;
                line-height: 1.5rem;
            }
        }
    }
}