@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap');
$font-stack: 'Aleo', sans-serif;
$text-font: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
$primary-color: #627e94;
$header-text-hover-color: #4DD0E1;
$text-color: #5d809b;
$text-color1: #204B6C;

.parallax {
    background-image: url("../../images/bgSvg.svg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
    padding: 0%;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 20px;
    width: 10px;
    border: 6px solid transparent;
    background-clip: content-box;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

body {
    background-color: #F5F7F8;
    font-family: $font-stack;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    --sb-track-color: #232E33;
    --sb-thumb-color: #6BAF8D;
    --sb-size: 5px;

    #header {
        width: 100%;
        background: $primary-color;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.8rem 0rem;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 75%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-columns: 1fr;
            gap: 30px 30px;
            grid-auto-flow: row;
            grid-template-areas:
                "symbols links search language";

        }

        div .symbols {
            grid-area: symbols;
        }

        div .links {
            grid-area: links;
        }

        div .search {
            grid-area: search;
        }

        div .language {
            grid-area: language;
        }

        div.symbols {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            gap: 1rem;

            a {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                img {
                    width: 1.2rem;
                }

                p {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-weight: normal;
                }
            }

        }

        div .links {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0%;

            a {
                width: 10rem;
                display: flex;
                flex-direction: row;
                gap: 0rem 0.5rem;
                align-items: center;
                text-decoration: none;
                font-weight: bold;
                color: whitesmoke;

                img {
                    width: 16px;
                    height: 16px;
                }

                h6 {
                    visibility: hidden;
                    font-weight: normal;
                }
            }
        }

        div .search {
            overflow: hidden;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            border-radius: 30px;
            gap: 0.5rem;
            background-color: #f4f2f2;
            padding: 0rem 0.5rem;

            i {
                color: #b4b4b4;
                font-size: 15px;
            }

            input {
                padding: 0.5rem 0rem;
                width: 100%;
                font-size: 0.67em;
                border: none;
                background-color: #f4f2f2;
                color: #646464;
            }

            .search__input:hover,
            .search__input:focus {
                box-shadow: 0 0 1em #00000013;
            }

            .search__input:focus {
                outline: none;
                background-color: #f0eeee;
            }

            .search__input::-webkit-input-placeholder {
                font-weight: 100;
                color: #ccc;
            }

            .search__input:focus {
                background-color: #f0eeee;
            }
        }

        div .language {
            width: 100%;
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            gap: 0.5rem;

            .box {
                display: flex;
                flex-direction: row;
                justify-content: end;
            }

            img {
                width: 16px;
            }

            .lang {
                width: 4rem;
                appearance: none;
                background: none;
                border: none;
                border-radius: 0.25rem;
                color: whitesmoke;
                font-weight: bold;
                outline: none;
                background-color: $primary-color;
                display: flex;
                flex-direction: row;
                justify-content: end;
                gap: 0.5rem;

                h6 {
                    color: whitesmoke;
                    cursor: pointer;
                    font-weight: normal;
                }

                font-weight: normal;
            }
        }

        @media screen and (min-width:320px) and (max-width: 500px) {
            div {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-auto-columns: 1fr;
                gap: 0.5px;
                grid-auto-flow: row;
                grid-template-areas:
                    "symbols links search language";
                padding: 0px 10px;
            }

            div .symbols {
                gap: 0.5rem;
            }

            div .links {
                gap: 0.5rem;
            }

            div .search {
                background-color: transparent;
                justify-content: center;

                i {
                    color: white;
                }

                input {
                    display: none;
                }

            }

            div .language {
                justify-content: end;

                .box {
                    .lang {
                        display: none;

                    }
                }
            }
        }

        @media screen and (min-width: 320px) and (max-width: 1440px) {
            div .links {
                justify-content: center;

                a {
                    width: 1rem;
                    max-width: 1rem;

                    h6 {
                        visibility: hidden;
                    }
                }
            }
        }

        @media screen and (min-width: 1536px) {
            div .links {
                a {
                    h6 {
                        visibility: visible;
                    }
                }
            }
        }

    }

    #navbar {
        width: 75%;
        background-color: rgb(255, 255, 255);
        padding: 30px 52px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;


        .logoItem {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 0.625rem;

            .logoText {
                font-weight: bold;
                color: $text-color1;
                font-size: 1.2rem;
            }
        }

        .connect {
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            gap: 30px;

            .item {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 17px;
                padding: 0%;

                .number {
                    padding: 0%;

                    p {
                        padding: 0%;
                        margin: 0%;
                    }
                }
            }
        }

        .navBtns {
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

            .navBtn {
                display: block;
                gap: 1rem;

                .text {
                    margin-bottom: 0.5rem;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 120px;
                    height: 41px;
                    padding: 0% 22px;
                    border: 2px solid $text-color1;
                    border-radius: 8px;
                    color: $text-color1;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.5rem;

                    p {
                        font-weight: bold;
                        font-size: 17px;
                        padding: 0%;
                        margin: 0%;
                    }

                    svg {
                        path {
                            fill: $text-color1;
                        }
                    }
                }

                ul {
                    min-width: 200px;
                    max-height: 400px;
                    position: absolute;
                    visibility: hidden;
                    display: block;
                    flex-direction: column;
                    align-items: start;
                    z-index: 10000;
                    border-radius: 8px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    padding: 0%;
                    margin: 0%;
                    border-radius: 8px;
                    overflow: hidden scroll;

                    li {
                        background-color: white;
                        padding: 0.5rem 1rem;
                        width: 100%;
                        list-style: none;
                        text-decoration: none;
                        padding: 0.8rem 1rem;

                        a {
                            text-decoration: none;
                            color: $primary-color;
                        }
                    }

                    li:hover {
                        background-color: $primary-color;

                        a {
                            color: white;
                        }
                    }
                }
            }

            .navBtn:hover>ul {
                visibility: visible;
                transition: 0s;
                z-index: 10000;
            }
        }

        @media screen and (max-width:1024px) {
            width: 75%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(1, 1fr);
            gap: 0;

            .logoItem {
                grid-area: 1 / 1 / 2 / 2;
            }

            .connect {
                grid-area: 1 / 2 / 2 / 3;
                justify-content: end;
            }

            .navBtns {
                display: none;
                // grid-area: 2/1/3/3;
                // justify-content: space-between;
                // align-items: center;
            }
        }

        @media screen and (max-width:1536px) {
            width: 75%;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 0;

            .logoItem {
                grid-area: 1 / 1 / 2 / 2;
            }

            .connect {
                grid-area: 1/2/2/3;
                justify-content: end;
            }

            .navBtns {
                grid-area: 2/1/3/3;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media screen and (min-width: 1536px) {
            width: 75%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 8px;

            .logoItem {
                grid-area: 1 / 1 / 3 / 2;
            }

            .connect {
                grid-area: 1/2/2/3;
                justify-content: end;
            }

            .navBtns {
                grid-area: 2/2/3/3;
                align-items: center;
            }

        }
    }

    section {
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 255);
        padding: 40px 52px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    #main {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 75px 52px;

        .textbox {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .text {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                h2 {
                    margin: 0%;
                    color: $text-color;
                    font-size: 32px;
                }

                small {
                    color: $text-color;
                    font-size: 18px;
                }
            }

            .mainBtns {
                z-index: 300;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: row;
                gap: 23px;
                justify-items: center;

                .mainBtn {
                    display: block;
                    gap: 1rem;

                    .text {
                        margin-bottom: 0.5rem;
                        cursor: pointer;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 120px;
                        height: 41px;
                        padding: 0% 22px;
                        background-color: $primary-color;
                        border-radius: 8px;
                        color: $text-color1;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.5rem;

                        p {
                            color: white;
                            font-weight: bold;
                            font-size: 17px;
                            padding: 0%;
                            margin: 0%;
                        }

                        #dArrow {
                            path {
                                fill: white;
                            }
                        }
                    }

                    ul {
                        position: absolute;
                        visibility: hidden;
                        display: block;
                        flex-direction: column;
                        align-items: start;
                        z-index: 10000;
                        border-radius: 8px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 0%;
                        margin: 0%;
                        border-radius: 8px;
                        overflow: hidden;

                        li {
                            background-color: white;
                            padding: 0.5rem 1rem;
                            width: 100%;
                            list-style: none;
                            text-decoration: none;
                            padding: 0.8rem 1rem;

                            a {
                                text-decoration: none;
                                color: $primary-color;
                            }
                        }

                        li:hover {
                            background-color: $primary-color;

                            a {
                                color: white;
                            }
                        }
                    }
                }

                .mainBtn:hover>ul {
                    visibility: visible;
                    transition: 0s;
                    z-index: 9000000;
                }
            }
        }

        .mainSwiper {
            overflow: hidden;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0%;

            .mySwiper {
                width: 100%;
                height: 100%;

                .swiper-wrapper {
                    .swiper-slide {
                        position: relative;
                        border-radius: 12px;
                        overflow: hidden;
                        text-align: center;
                        font-size: 18px;
                        background: #fff;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .item {
                            text-decoration: none;
                            position: absolute;
                            background-color: rgba(80, 109, 131, 0.8);
                            width: 95%;
                            border-radius: 8px;
                            font-size: 12px;
                            bottom: 6px;
                            height: 3rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;

                            p {
                                color: whitesmoke;
                            }
                        }
                    }
                }
            }
        }
    }

    #main2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 75px 52px;

        .textbox {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .text {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                h2 {
                    margin: 0%;
                    color: $text-color;
                    font-size: 32px;
                }

                small {
                    color: $text-color;
                    font-size: 18px;
                }
            }

            .mainBtns {
                z-index: 300;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: row;
                gap: 23px;
                justify-items: center;

                .mainBtn {
                    display: block;
                    gap: 1rem;

                    .text {
                        margin-bottom: 0.5rem;
                        cursor: pointer;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 120px;
                        height: 41px;
                        padding: 0% 22px;
                        background-color: $primary-color;
                        border-radius: 8px;
                        color: $text-color1;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.5rem;

                        p {
                            color: white;
                            font-weight: bold;
                            font-size: 17px;
                            padding: 0%;
                            margin: 0%;
                        }

                        #dArrow {
                            path {
                                fill: white;
                            }
                        }
                    }

                    ul {
                        position: absolute;
                        visibility: hidden;
                        display: block;
                        flex-direction: column;
                        align-items: start;
                        z-index: 10000;
                        border-radius: 8px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 0%;
                        margin: 0%;
                        border-radius: 8px;
                        overflow: hidden;

                        li {
                            background-color: white;
                            padding: 0.5rem 1rem;
                            width: 100%;
                            list-style: none;
                            text-decoration: none;
                            padding: 0.8rem 1rem;

                            a {
                                text-decoration: none;
                                color: $primary-color;
                            }
                        }

                        li:hover {
                            background-color: $primary-color;

                            a {
                                color: white;
                            }
                        }
                    }
                }

                .mainBtn:hover>ul {
                    visibility: visible;
                    transition: 0s;
                    z-index: 9000000;
                }
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 0.9fr 0.9fr 1fr 1.2fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 20px 20px;
            grid-auto-flow: row;
            grid-template-areas:
                "slider slider slider video"
                "slider slider slider video"
                "box box box1 video";
        }

        .slider {
            grid-area: slider;
            padding: 0.5rem;
            .mainSwiper {
                overflow: hidden;
                position: relative;
                height: 100%;
                margin: 0%;
                padding: 0%;

                .mySwiper {
                    width: 100%;
                    height: 100%;

                    .swiper-wrapper {
                        .swiper-slide {
                            position: relative;
                            border-radius: 8px;
                            overflow: hidden;
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;

                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border: 1px solid $primary-color;
                            }

                            .item {
                                text-decoration: none;
                                position: absolute;
                                background-color: rgba(80, 109, 131, 0.8);
                                width: 95%;
                                border-radius: 4px;
                                font-size: 9px;
                                bottom: 6px;
                                height: 2rem;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                                p {
                                    color: whitesmoke;
                                }
                            }
                        }
                    }
                }
            }
        }

        .box {
            grid-area: box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            gap: 20px;
            padding-left: 30px;

            .text {
                font-weight: bold;
                color: $text-color;
            }
        }

        .box1 {
            grid-area: box1;
        }

        .video {
            grid-area: video;

        }

        .box,
        .box1,
        .video {
            border: 1px solid $primary-color;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            video {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .play {
                z-index: 10;
                padding: 0.5rem 1rem;
                background-color: rgba($color: $primary-color, $alpha: 50%);
                border: 2px solid $primary-color;
                border-radius: 8px;

                img {
                    transition: 0.5s all linear;
                }
            }

            .play:hover {
                img {
                    cursor: pointer;
                    transform: scale(1.2);
                }
            }
        }
    }

    #main3 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 75px 52px;

        .textbox {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .text {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                h2 {
                    margin: 0%;
                    color: $text-color;
                    font-size: 32px;
                }

                small {
                    color: $text-color;
                    font-size: 18px;
                }
            }

            .mainBtns {
                z-index: 300;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: row;
                gap: 23px;
                justify-items: center;

                .mainBtn {
                    display: block;
                    gap: 1rem;

                    .text {
                        margin-bottom: 0.5rem;
                        cursor: pointer;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 120px;
                        height: 41px;
                        padding: 0% 22px;
                        background-color: $primary-color;
                        border-radius: 8px;
                        color: $text-color1;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.5rem;

                        p {
                            color: white;
                            font-weight: bold;
                            font-size: 17px;
                            padding: 0%;
                            margin: 0%;
                        }

                        #dArrow {
                            path {
                                fill: white;
                            }
                        }
                    }

                    ul {
                        position: absolute;
                        visibility: hidden;
                        display: block;
                        flex-direction: column;
                        align-items: start;
                        z-index: 10000;
                        border-radius: 8px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 0%;
                        margin: 0%;
                        border-radius: 8px;
                        overflow: hidden;

                        li {
                            background-color: white;
                            padding: 0.5rem 1rem;
                            width: 100%;
                            list-style: none;
                            text-decoration: none;
                            padding: 0.8rem 1rem;

                            a {
                                text-decoration: none;
                                color: $primary-color;
                            }
                        }

                        li:hover {
                            background-color: $primary-color;

                            a {
                                color: white;
                            }
                        }
                    }
                }

                .mainBtn:hover>ul {
                    visibility: visible;
                    transition: 0s;
                    z-index: 9000000;
                }
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1.1fr 0.9fr;
            grid-auto-columns: 1fr;
            gap: 10px 50px;
            grid-auto-flow: row;
            grid-template-areas:
                "slider slider slider slider"
                "box1 box1 box2 box2";
        }

        .slider {
            grid-area: slider;
            .mainSwiper {
                overflow: hidden;
                position: relative;
                height: 100%;
                margin: 0%;
                padding: 0%;

                .mySwiper1 {
                    width: 100%;
                    height: 100%;

                    .swiper-wrapper {
                        .swiper-slide {
                            max-height: 200px;
                            border: 1px solid $primary-color;
                            position: relative;
                            border-radius: 8px;
                            overflow: hidden;
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;

                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border: 1px solid $primary-color;
                            }

                            .item {
                                text-decoration: none;
                                position: absolute;
                                background-color: rgba(80, 109, 131, 0.8);
                                width: 95%;
                                border-radius: 4px;
                                font-size: 9px;
                                bottom: 6px;
                                height: 2rem;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                                p {
                                    color: whitesmoke;
                                }
                            }
                        }
                    }
                }
            }
        }

        .box1,.box2{
            border: 1px solid $primary-color;
            border-radius: 8px;
            max-height: 200px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
            .item {
                text-decoration: none;
                position: absolute;
                background-color: rgba(80, 109, 131, 0.8);
                width: 97%;
                border-radius: 4px;
                font-size: 9px;
                bottom: 6px;
                height: 2rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                p {
                    color: whitesmoke;
                    font-size: 0.8rem;
                }
            }
        }

        .box1 {
            grid-area: box1;
        }

        .box2 {
            grid-area: box2;
        }

       
    }

    #news {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
                padding: 0%;
                margin: 0%;
                color: $primary-color;
            }

            .link {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;

                h3 {
                    padding: 0%;
                    margin: 0%;
                    color: $primary-color;
                }
            }
        }

        .container {
            width: 100%;
            height: 35rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "item1 item1 item2 item2"
                "item1 item1 item3 item4";
            gap: 30px 30px;
            grid-auto-flow: row;

            .item {
                background-size: contain;
                width: 100%;
                border-radius: 8px;
                overflow: hidden;
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .body {
                    position: absolute;
                    bottom: 0%;
                    background-color: rgba($color: $primary-color, $alpha: 71%);
                    padding: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1rem;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;

                        .date {
                            color: rgba($color: #ffffff, $alpha: 71%);
                            font-weight: normal;
                        }

                        .discreption {
                            color: whitesmoke;
                        }
                    }

                    .btn {
                        text-align: end;

                        button {
                            right: 0.5rem;
                            bottom: 0.5rem;
                            padding: 0.5rem 1rem;
                            background: none;
                            border: 1px solid white;
                            color: white;
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        button:hover {
                            background-color: rgba($color: #ffffff, $alpha: 71%);
                            color: $primary-color;
                        }

                        button:active {
                            background: local;
                            color: white;
                        }
                    }
                }
            }

            .item1 {
                grid-area: item1;

                .body {
                    height: 25%;
                }
            }

            .item2 {
                grid-area: item2;
            }

            .item3 {
                grid-area: item3;
            }

            .item4 {
                grid-area: item4;
            }
        }


    }

    #announ {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
                padding: 0%;
                margin: 0%;
                color: $primary-color;
            }

            .link {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;

                h3 {
                    padding: 0%;
                    margin: 0%;
                    color: $primary-color;
                }
            }
        }

        .body {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;

            .item {
                padding: 20px;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

                .header {
                    img {
                        display: block;
                        width: 100%;
                        height: 15rem;
                        object-fit: cover;
                        border-radius: 8px;
                    }
                }

                .body {
                    margin-top: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    h6,
                    h4 {
                        color: $primary-color;
                    }

                    h6 {
                        color: rgba($color: $primary-color, $alpha: 71%);
                    }
                }

                .footer {
                    text-align: end;

                    .btn {
                        cursor: pointer;
                        right: 0.5rem;
                        bottom: 0.5rem;
                        background: none;
                        border: 0.5px solid $primary-color;
                        color: $primary-color;
                        padding: 0.5rem 1.5rem;
                        border-radius: 4px;
                    }

                    .btn:hover {
                        background: $primary-color;
                        color: whitesmoke;
                    }

                    .btn:active {
                        background: white;
                        color: $primary-color;
                    }
                }
            }

            .itemBig {
                width: 42%;
            }

            .itemSmall {
                width: 22%;
            }
        }
    }

    #counterV {
        overflow: hidden;
        width: 80%;
        padding: 0%;
        position: relative;

        .video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .value {
            background-color: rgba($color: $primary-color, $alpha: 60%);
            z-index: 999;
            width: 100%;
            padding: 40px 52px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .value .body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;

            .item {
                cursor: pointer;
                padding: 1rem;
                width: 10rem;
                height: 10rem;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: $text-font;


                .number {
                    position: absolute;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    color: white;
                    font-size: 2.5rem;
                    top: 25%;
                }

                .text {
                    padding: 0rem 1rem;
                    position: absolute;
                    top: 55%;
                    font-size: 1rem;
                    text-align: center;
                    color: white;
                    font-weight: normal;
                }
            }

            .item {
                overflow: hidden;
                transition: 0.5s all linear;
            }

            .item::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
                transition: 0.5s all;
            }

            .item:hover::before {
                left: 125%;
                ;
            }
        }

        .value .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            h2 {
                padding: 0%;
                margin: 0%;
                color: whitesmoke;
            }
        }
    }

    #counter {
        overflow: hidden;
        width: 80%;
        padding: 0%;
        position: relative;

        .video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;

            $items: 4;
            $animation-time: 4s;
            $transition-time: .5s;
            $scale: 20%;

            $total-time: (
                $animation-time * $items
            );
        $scale-base-1: (
            1 + $scale / 100%
        );

    .slideshow {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .slideshow-image {
        position: absolute;
        width: 100%;
        height: 100%;
        animation-name: kenburns;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: $total-time;
        opacity: 1;
        transform: scale($scale-base-1);
        object-fit: cover;

        @for $i from 1 through $items {
            &:nth-child(#{$i}) {
                animation-name: kenburns-#{$i};
                z-index: ($items - $i);
            }
        }
    }

    @for $i from 1 through $items {
        @keyframes kenburns-#{$i} {
            $animation-time-percent: percentage($animation-time / $total-time);
            $transition-time-percent: percentage($transition-time / $total-time);
            $t1: (
                $animation-time-percent * ($i - 1) - $transition-time-percent / 2
            );
        $t2: (
            $animation-time-percent * ($i - 1) + $transition-time-percent / 2
        );

    @if($t1 < 0%) {
        $t1: 0%;
    }

    @if($t2 < 0%) {
        $t2: 0%;
    }

    $t3: (
        $animation-time-percent * ($i) - $transition-time-percent / 2
    );
$t4: (
    $animation-time-percent * ($i) + $transition-time-percent / 2
);

@if($t3 > 100%) {
    $t3: 100%;
}

@if($t4 > 100%) {
    $t4: 100%;
}

$t5: (
    100% - $transition-time-percent / 2
);
$t6: (
    ($t4 - $t1) * 100% / $t5
);

#{$t1} {
    opacity: 1;
    transform: scale($scale-base-1);
}

#{$t2} {
    opacity: 1;
}

#{$t3} {
    opacity: 1;
}

#{$t4} {
    opacity: 0;
    transform: scale(1);
}

@if($i !=$items) {
    100% {
        opacity: 0;
        transform: scale($scale-base-1);
    }
}

@if($i ==1) {
    $scale-plus: (
        $scale * (100% - $t5) / $t4
    );
$scale-plus-base-1: (
    1 + ($scale + $scale-plus) / 100%
);

#{$t5} {
    opacity: 0;
    transform: scale($scale-plus-base-1);
}

100% {
    opacity: 1;
}
}
}
}
        }

        .value {
            background-color: rgba($color: $primary-color, $alpha: 60%);
            z-index: 999;
            width: 100%;
            padding: 40px 52px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            h2 {
                padding: 0%;
                margin: 0%;
                color: whitesmoke;
            }
        }

        .value .body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;

            .item {
                cursor: pointer;
                padding: 1rem;
                width: 10rem;
                height: 10rem;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: $text-font;


                .number {
                    position: absolute;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    color: white;
                    font-size: 2.5rem;
                    top: 25%;
                }

                .text {
                    padding: 0rem 1rem;
                    position: absolute;
                    top: 55%;
                    font-size: 1rem;
                    text-align: center;
                    color: white;
                    font-weight: normal;
                }
            }

            .item {
                overflow: hidden;
                transition: 0.5s all linear;
            }

            .item::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
                transition: 0.5s all;
            }

            .item:hover::before {
                left: 125%;
                ;
            }
        }
    }

    .fast-links {
        overflow: hidden;
        width: 80%;
        padding: 40px 0%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        &__header{
            &_text{
                color: $primary-color;
            }
        }

        &__body{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            &_item{
                border: 0.2px solid $primary-color;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 12px;
                padding: 1.5rem 2rem;
                gap: 1rem;

                // &_logo{
                //     width: 40px;
                // }

                &_text{
                    color: $text-color;
                }
            }
        }

        @media screen and (max-width:767px) {
            .small_item{
                width: 80%;
            }
            .average_item{
                width: 80%;
            }
            .big_item{
                width: 80%;
            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            .small_item{
                width: 50%;
            }
            .average_item{
                width: 50%;
            }
            .big_item{
                width: 50%;
            }
        }

        @media screen and (min-width:1024px) {
            .small_item{
                width: 13%;
            }
            .average_item{
                width: 17.7%;
            }
            .big_item{
                width: 22.4%;
            }
        }

    }

    #systems {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            h2 {
                padding: 0%;
                margin: 0%;
                color: $primary-color;
            }
        }

        .body {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .box {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .btn {
                    border: 1px solid $primary-color;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2rem;
                    border-radius: 8px;
                    padding: 0.2rem;
                    cursor: pointer;
                }
            }

            .swiper {

                width: 100%;

                .systemSwiper {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    padding: 0;

                    .sysSwiper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: end;
                        justify-content: center;

                        .swiper-wrapper {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;

                            .swiper-slide {
                                position: relative;
                                text-align: center;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                justify-content: ce;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                                padding: 3rem 0rem;
                                margin: 0%;

                                .item {
                                    border-radius: 20px;
                                    width: 11.8125rem;
                                    height: 10.6875rem;
                                    padding: 1rem;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: start;
                                    gap: 0.2rem;
                                    border: 1px solid $primary-color;
                                    position: relative;

                                    svg {
                                        path {
                                            fill: $primary-color;
                                        }
                                    }

                                    .value {
                                        margin-top: 2rem;
                                        display: flex;
                                        align-items: end;

                                        img {
                                            top: 2rem;
                                        }

                                        .size-60 {
                                            width: 60px;
                                            height: 60px;
                                        }

                                        .size-80 {
                                            width: 80px;
                                            height: 80px;
                                        }
                                    }

                                    .text {
                                        position: absolute;
                                        width: 100%;
                                        top: 8rem;
                                        color: $primary-color;
                                        font-weight: bold;
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    #sites {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            h2 {
                padding: 0%;
                margin: 0%;
                color: $primary-color;
            }
        }

        .body {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            .box {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .btn {
                    border: 1px solid $primary-color;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2rem;
                    border-radius: 8px;
                    padding: 0.2rem;
                    cursor: pointer;
                }
            }

            .swiper {
                width: 100%;

                .sitetemSwiper {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    padding: 0;

                    .sitSwiper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: end;
                        justify-content: center;

                        .swiper-wrapper {

                            .swiper-slide {
                                position: relative;
                                text-align: center;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                                padding: 3rem 0rem;
                                margin: 0%;

                                .item {
                                    border-radius: 20px;
                                    width: 11.8125rem;
                                    height: 10.6875rem;
                                    padding: 1rem;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: start;
                                    gap: 0.2rem;
                                    background-color: $primary-color;
                                    position: relative;

                                    svg {
                                        path {
                                            fill: $primary-color;
                                        }
                                    }

                                    .value {
                                        margin-top: 2rem;
                                        display: flex;
                                        align-items: start;

                                        img {
                                            top: 2rem;
                                        }

                                        .size-60 {
                                            width: 60px;
                                            height: 60px;
                                        }

                                        .size-80 {
                                            width: 80px;
                                            height: 80px;
                                        }
                                    }

                                    .text {
                                        position: absolute;
                                        width: 100%;
                                        top: 8rem;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    #footer {
        width: 80%;
        background: $primary-color;
        display: flex;
        justify-content: center;
        padding: 0%;

        border-radius: 20px 20px 0px 0px;
        position: relative;

        .img {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0%;
            margin: 0%;

            img {
                padding: 0%;
                margin: 0%;
            }

            .img1,
            .img3 {
                position: absolute;
            }

            .img1 {
                left: 0px;
                bottom: 0px;
            }

            .img3 {
                top: 0px;
                right: 0px;
            }
        }

        .footer {
            width: 100%;
            display: flex;
            padding: 30px 52px;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .body {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content: space-between;

                .logoItem {
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .itemLogo {
                            width: 8rem;
                        }

                        .itemText {
                            color: whitesmoke;
                            text-align: center;
                            font-size: 21px;
                        }
                    }
                }

                .group {
                    display: grid;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                    gap: 8rem;

                    .fItem {
                        width: 15rem;

                        .header {
                            p {
                                color: whitesmoke;
                            }

                            .line {
                                width: 100%;
                                height: 3px;
                                background-color: whitesmoke;
                            }
                        }

                        .body {
                            margin-top: 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;

                            .item {
                                text-decoration: none;
                                color: whitesmoke;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                gap: 0.8rem;

                                .android {
                                    width: 100%;
                                    text-align: center;

                                    img {
                                        width: 120px;
                                    }
                                }

                                .logo {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: whitesmoke;
                                    border-radius: 50%;
                                    padding: 0.3rem;

                                    img {
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .copyRight {
                text-align: center;
                font-size: 12px;
                color: whitesmoke;
            }
        }
    }
}

.fade-right {
    animation: fade-right;
}

.fade-left {
    animation: fade-left;
}

.fade-up {
    animation: fade-up;
}

.fade-down {
    animation: fade-down;
}

@keyframes fade-right {
    from {
        opacity: 0;
        transform: translateX(300px);
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-left {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(-300px);
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-down {
    from {
        opacity: 0;
        transform: translateY(300px);
    }

    to {
        opacity: 1;
    }
}